<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Links</title>
    <script src="https://kit.fontawesome.com/10f980cb85.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .btn-xs {
            padding: 8px 15px;
            font-size: 16px;
        }

        .btn-sm {
            padding: 10px 22px;
            font-size: 14px;
        }

        .btn-md {
            padding: 12px 26px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 16px 30px;
            font-size: 16px;
        }

        .btn-bg {
            font-size: 40px;
        }

        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .rounded {
            border-radius: 50%;
        }

        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            color: white;
            background-color: #007bff;
        }

        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            color: white;
            background-color: #6c757d;
        }

        .success-outline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .success-outline:hover {
            color: white;
            background-color: #28a745;
        }

        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            color: white;
            background-color: #dc3545;
        }

        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .warning-outline:hover {
            color: white;
            background-color: #ffc107;
        }

    </style>
</head>

<body>
    <a href="/link1" class="btn primary">primary</a>
    <a href="/link2" class="btn secondary">secondary</a>
    <a href="/link2" class="btn success">success</a>
    <a href="/link2" class="btn danger">danger</a>
    <a href="/link2" class="btn warning">warning</a>

    <br><br><br><br>

    <a href="/link1" class="btn primary btn-xs">primary</a>
    <a href="/link2" class="btn secondary btn-sm">secondary</a>
    <a href="/link2" class="btn success btn-md">success</a>
    <a href="/link2" class="btn danger btn-lg">danger</a>
    <a href="/link2" class="btn warning btn-bg">warning</a>

    <br><br><br><br>

    <a href="/link1" class="btn primary btn-block">primary</a>
    <a href="/link2" class="btn secondary btn-block">secondary</a>

    <a href="/link2" class="btn secondary rounded">50%</a>

    <br><br><br><br>

    <a href="/link1" class="btn primary-outline">
        <i class="fas fa-home"></i>
        primary
    </a>

    <a href="/link2" class="btn secondary-outline">
        <i class="fab fa-angular"></i>
        secondary
    </a>

    <a href="/link2" class="btn success-outline">
        <i class="fab fa-apple"></i>
        success
    </a>

    <a href="/link2" class="btn danger-outline">
        <i class="fab fa-amazon-pay"></i>
        danger
    </a>

    <a href="/link2" class="btn warning-outline">
        <i class="fas fa-trash-alt"></i>
        warning
    </a>




</body>

</html>
