<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Text</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            text-transform: uppercase;
            
        }
        h3{
            text-transform: capitalize;
        }
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: 1px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }
        .link{
            color: #03a9f4;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nam odio quibusdam, minima nostrum vel repellendus dignissimos quo blanditiis reiciendis. Illo eveniet velit modi, pariatur consequatur, neque beatae molestiae lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi velit ut fuga voluptatibus recusandae minima molestias, inventore culpa voluptatum rerum tempora consequatur magnam blanditiis cum sit voluptatem voluptate similique ipsam.Illo eveniet velit modi, pariatur consequatur, neque beatae molestiae lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi velit ut fuga voluptatibus recusandae minima molestias, inventore culpa voluptatum rerum tempora consequatur magnam blanditiis cum sit voluptatem voluptate similique ipsam.
        <span class="bold italic">
        <a class="link" href="#">voluptatum.</a>
        </span>
    </p>

</body>

</html>
