<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

        li a {
            display: block;
            background-color: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "helvetica neue", sans-serif;
        }

        li a:hover {
            background: #19c589;
        }
        li:hover ul a{
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        
        li:hover ul a:hover{
            background: #19c589;
            color: #fff;
        }
        li ul li{
            display: block;
            float: none;
            
        }
        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }
        li:hover a{
            background: #19c589;
        }
        
        li ul{
            display: none;
        }
        ul li a:hover + .hidden,.hidden:hover{
            display: block;
        }

    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>

        <li>
            <a href="#">Hakkimizda</a>
        </li>

        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li>
                    <a href="#">Komple Uygulamali Web Gelistirme Egitimi</a>
                </li>
                <li>
                    <a href="#">Web Programlama Egitimi : Asp.net MVC</a>
                </li>

                <li>
                    <a href="#">C# Programlama Dili Egitimi</a>
                </li>

            </ul>



        </li>

        <li>
            <a href="#">Makale</a>
        </li>

        <li>
            <a href="#">Iletisim</a>
        </li>

    </ul>



</body>

</html>
