<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left; 
            /:display:inline-block:/
            margin-right: :20px;
        }
        #first{
            background: red;
            /: margin: 10px 10px 50px 100px; :/
            /:saat-yonunde:/
            
            /:margin-left: 10px; :/
            /:margin-top: 10px :/
            .....
            /:margin: 100px 50px :/
            margin-top: 50px;
        }
        #second{
            background: blue;
            margin-top: 100px;
        }
        #third{
            background: green;
            margin-top: 150px;
        }
        span{
            background: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>
    
    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>
</body>
</html>