<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web</title>
    <meta name="viewport" content="width-device-width">
    
    
    <style>
        body{
            background: blue;
        }
        
        h1{
            font-size: 20px;
        }
        @media screen and (max-width:700px)
        {
            h1{
                font-size: 16px;
            }
            body{
            background: red;
            }
        }
        
        @media screen and (max-width:400px)
        {
            h1{
                font-size: 12 px;
            }
            body{
            background: yellow;
            }
        }
    </style>
</head>
<body>
    
    <h1>
        Komple Uygulamali Web Gelistirme Egitimi
    </h1>
    
</body>
</html>