<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Text</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: 'Open Sans', sans-serif;
        }
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
        }
        p#third{
            text-align: left;
            border: 1px solid rgb(0,0,0,0.4);
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3; /*opera chrome safari */
            -moz-column-count: 3; /*mozilla*/
            column-rule: 1px solid rgb(0,0,0,0.4);
            -webkit-column-rule: 1px solid rgb(0,0,0,0.4);
            -moz-column-rule: 1px solid rgb(0,0,0,0.4);
        }
        p#forth{
            text-align: justify;
            text-indent: 10px;
        }
        div{
            text-align: center;
        }

    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>

    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nam odio quibusdam, minima nostrum vel repellendus dignissimos quo blanditiis reiciendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam iure doloremque voluptatem enim ab, tenetur, minima ipsa eum numquam quisquam autem, pariatur delectus necessitatibus. Tempora fuga repudiandae dolore commodi.
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nam odio quibusdam, minima nostrum vel repellendus dignissimos quo blanditiis reiciendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam iure doloremque voluptatem enim ab, tenetur, minima ipsa eum numquam quisquam autem, pariatur delectus necessitatibus. Tempora fuga repudiandae dolore commodi.
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nam odio quibusdam, minima nostrum vel repellendus dignissimos quo blanditiis reiciendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam iure doloremque voluptatem enim ab, tenetur, minima ipsa eum numquam quisquam autem, pariatur delectus necessitatibus. Tempora fuga repudiandae dolore commodi.
    </p>
    <p id="forth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nam odio quibusdam, minima nostrum vel repellendus dignissimos quo blanditiis reiciendis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam iure doloremque voluptatem enim ab, tenetur, minima ipsa eum numquam quisquam autem, pariatur delectus necessitatibus. Tempora fuga repudiandae dolore commodi.
    </p>
    <div>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    </div>


</body>

</html>
